# test-pojo

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/temesoft/test/: ManualClassFinder.java  TestPojo.java  TestPojoConstructor.java  TestPojoEqualsAndHashCode.java  TestPojoRandom.java  TestPojoSetterGetter.java  TestPojoToString.java  TestPojoUtils.java
src/main/java/com/temesoft/test/exception/: TestPojoConstructorException.java  TestPojoEqualsException.java  TestPojoHashCodeException.java  TestPojoSetterGetterException.java  TestPojoToStringException.java
src/main/java/io/github/temesoft/testpojo/: ManualClassFinder.java  TestPojo.java  TestPojoConstructor.java  TestPojoEqualsAndHashCode.java  TestPojoRandom.java  TestPojoSetterGetter.java  TestPojoToString.java  TestPojoUtils.java
src/main/java/io/github/temesoft/testpojo/exception/: TestPojoConstructorException.java  TestPojoEqualsException.java  TestPojoHashCodeException.java  TestPojoRawUseException.java  TestPojoSetterGetterException.java  TestPojoToStringException.java
src/main/java/io/github/temesoft/testpojo/report/: TestPojoReportService.java  TestPojoReportServiceImpl.java
src/test/java/com/temesoft/test/: TestPojoTest.java
src/test/java/io/github/temesoft/testpojo/: ManualClassFinderTest.java  TestPojoConstructorTest.java  TestPojoEqualsAndHashCodeTest.java  TestPojoRandomTest.java  TestPojoSetterGetterTest.java  TestPojoTest.java  TestPojoToStringTest.java  TestPojoUtilsTest.java
src/test/java/io/github/temesoft/testpojo/model/: Pojo1.java  PojoAbstractBase.java  PojoCollections.java  PojoComplex.java  PojoComplex1.java  PojoExtendingAbstractBase.java  PojoImmutable.java  PojoInterface.java  PojoParametrized1.java  PojoParametrized2.java  PojoParametrized3.java  Pojo_BadEquals_1.java  Pojo_BadEquals_2.java  Pojo_BadEquals_3.java  Pojo_BadEquals_4.java  Pojo_BadGetter_1.java  Pojo_BadGetter_2.java  Pojo_BadHashCode.java  Pojo_BadRawUsage.java  Pojo_BadRawUsageInSetter.java  Pojo_BadToString.java  SomeInterface.java  WidgetsEnum.java
src/test/resources/: logback-test.xml
